name: Release

on:
    push:
        branches: [master]

jobs:
    analyze:
      uses: ./.github/workflows/verify.yml
      with:
        publish: true
    release:
        name: Release
        runs-on: ubuntu-latest
        steps:
            - uses: actions/checkout@v3
            - name: Download artifacts
              uses: actions/download-artifact@v3
              with:
                name: dist
            - name: Release
              run: |
                ls -l
                git config --global user.name "${{ env.CI_COMMIT_AUTHOR }}"
                git config --global user.email "serban-petrescu@users.noreply.github.com"
                mkdir -p ../dist
                cp -a ./action/dist/. ../dist/
                git fetch
                git checkout release
                rm -rf ./*
                cp -a ../dist/. ./
                git add --all
                git commit -m "chore(release): Releases build artifacts." --allow-empty
                git push -f

